In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
path = '08.csv'
data = pd.read_csv(path)
data.drop('S/N', axis=1, inplace=True)
data = data.set_index('Sector')
data.head()

,Total demand (Pers.),Junior middle school,Senior middle school,Technical secondary school,Junior college,Bachelor's degree,Master's degree,Doctor's degree,MBA,Unlimited
Sector,,,,,,,,,,
Computer software,132,0,2,0,14,15,0,0,0,2
Sales management,1298,1,9,21,94,5,0,0,0,117
market/marketing,2169,2,47,4,111,7,0,0,0,119
Sales,4572,2,52,45,157,1,0,0,0,240
Computer hardware,40,0,0,4,0,0,0,0,0,0

In [3]:
def simplify_data(data_raw):
    data_raw['Lower education'] = data_raw['Junior middle school'] + data_raw['Senior middle school']
    data_raw['Professional technology'] = data_raw['Technical secondary school'] + data_raw['Junior college']
    data_raw['Highly educated'] = data_raw['Master\'s degree'] + data_raw['Doctor\'s degree'] + data_raw['MBA']
    data_raw['total accepted'] = data_raw['Lower education'] + data_raw['Professional technology'] + data_raw['Bachelor\'s degree'] + data_raw['Highly educated'] + data_raw['Unlimited']
    data = data_raw.reindex(['Total demand (Pers.)', 'total accepted', 'Lower education','Professional technology', 'Bachelor\'s degree', 'Highly educated', 'Unlimited'], axis = 1)
    data_raw['Acceptance rate'] = data_raw['total accepted']/ data_raw['Total demand (Pers.)']
    data_raw['Professional relevance'] = (data_raw['total accepted'] - data_raw['Unlimited']) / data_raw['total accepted']
    data_feature = data_raw.reindex(['Acceptance rate', 'Professional relevance'], axis = 1)
#     display(data)
    return data, data_feature

In [4]:
data, data_feature = simplify_data(data)
display(data.head(), data_feature.head())

,Total demand (Pers.),total accepted,Lower education,Professional technology,Bachelor's degree,Highly educated,Unlimited
Sector,,,,,,,
Computer software,132,33,2,14,15,0,2
Sales management,1298,247,10,115,5,0,117
market/marketing,2169,290,49,115,7,0,119
Sales,4572,497,54,202,1,0,240
Computer hardware,40,4,0,4,0,0,0

                    Acceptance rate  Professional relevance
Sector
Computer software          0.250000                0.939394
Sales management           0.190293                0.526316
market/marketing           0.133702                0.589655
Sales                      0.108705                0.517103
Computer hardware          0.100000                1.000000

In [5]:
data.loc[:][['Technical secondary school', 'Junior college']].sum(axis = 1)

KeyError: "['Technical secondary school' 'Junior college'] not in index"

In [72]:
data_2015 = []
data_2016 = []
data_2017 = []
data_2018 = []
data_set = {'2018':data_2018, '2017': data_2016, '2016': data_2015, '2015': data_2015}

# display(type(data_set['2018']))
folder = os.listdir('./data')
for f in folder:
    path = './data/' + f
    docs = os.listdir(path)
#     display(f)
    for doc in docs:
        load_path = path + '/' + doc
        df = pd.read_csv(load_path)
        data_set[f].append(df)
display(data_set['2018'][4].head())

,Sector,Total demand (Pers.),Junior middle school,Senior middle school,Technical secondary school,Junior college,Bachelor's degree,Master's degree,Doctor's degree,MBA,Unlimited
0,Computer software,52,0,0,0,13,5,0,0,0,6
1,Sales management,1404,2,12,12,111,21,0,0,0,85
2,market/marketing,1520,2,22,6,117,5,0,0,0,72
3,Sales,2453,0,22,16,108,1,0,0,0,129
4,Internet development and application,50,0,0,2,14,3,0,0,0,2

In [68]:
counter = 0 
for i in data_set:
    for j in data_set[i]:
#         display(j)
        
        counter += 1
display(counter)

52